AppMunicipio/Chat.xaml

<Window x:Class="AppMunicipio.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="52" Stroke="White" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF515050" Opacity="0.99"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="24,117,0,0" VerticalAlignment="Top" Width="216" Background="#FFE0E0E0"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="263,117,0,0" Stroke="White" VerticalAlignment="Top" Width="487">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF3F3F3" Opacity="0.99"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="36" Margin="666,360,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Background="#FF48A0EA" Foreground="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="263,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398"/>
        <Label Content="CHAT " HorizontalAlignment="Left" Height="42" Margin="361,10,0,0" VerticalAlignment="Top" Width="86" FontSize="24" Foreground="White"/>
        <Button Content="Archivos" HorizontalAlignment="Left" Height="22" Margin="263,333,0,0" VerticalAlignment="Top" Width="87"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="55" Margin="636,57,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Height="28" Margin="24,10,0,0" VerticalAlignment="Top" Width="78" Click="btn_regesar_click"/>
        <Label Content="Seleccione al Personal con el que desee entablar conversación:" HorizontalAlignment="Left" Height="37" Margin="24,57,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="busqueda:" HorizontalAlignment="Left" Height="23" Margin="24,89,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="96,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
