AppMunicipio/ConsultarDictamenReporte.xaml

<Window x:Class="AppMunicipio.ConsultarDictamenReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="ConsultarDictamenReporte" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF4F4E4E" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Click="btn_regresar_click"/>
        <Label Content="Consultar Dictamen de Reporte" HorizontalAlignment="Left" Height="43" Margin="260,10,0,0" VerticalAlignment="Top" Width="290" FontSize="20" Foreground="White"/>
        <Label Content="Selecciona el Reporte del que quiera Consultar su Dictamen" HorizontalAlignment="Left" Height="41" Margin="156,65,0,0" VerticalAlignment="Top" Width="491" FontSize="18"/>
        <StackPanel HorizontalAlignment="Left" Height="222" Margin="85,168,0,0" VerticalAlignment="Top" Width="260" Background="#FFF3F3F3"/>
        <Label Content="Perito:" HorizontalAlignment="Left" Height="41" Margin="372,127,0,0" VerticalAlignment="Top" Width="71" FontSize="18"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Height="41" Margin="576,168,0,0" VerticalAlignment="Top" Width="71" FontSize="18"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Height="41" Margin="372,168,0,0" VerticalAlignment="Top" Width="71" FontSize="18"/>
        <Label Content="Descripción: " HorizontalAlignment="Left" Height="41" Margin="372,214,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,260,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="130" Width="372" Background="#FFF1F1F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="114" Background="#FFF1F1F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="437,132,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="307" Background="#FFF1F1F1"/>
        <Label Content="Busqueda:" HorizontalAlignment="Left" Height="41" Margin="85,127,0,0" VerticalAlignment="Top" Width="95" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="185,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="62" Margin="10,65,0,0" VerticalAlignment="Top" Width="119"/>
        <DatePicker HorizontalAlignment="Left" Margin="431,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
