AppMunicipio/DetallesConductor.xaml

<Window x:Class="AppMunicipio.DetallesConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="DetallesConductor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btn_cancelar"
                    Content="Cancelar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Deatlles conductor" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Nombre: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_nombre"
                         Grid.Column="1" Grid.Row="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="Apellido paterno: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_apellidoPaterno"
                         Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="Apellido materno: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_apellidoMaterno"
                         Grid.Column="1" Grid.Row="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="Fecha nacimiento: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_fechaNacimiento"
                         Grid.Column="1" Grid.Row="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>
                <Label Grid.Column="0" Grid.Row="4"
                       Content="Núm. de licencia: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_numeroLicencia"
                         Grid.Column="1" Grid.Row="4"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="5"
                       Content="Teléfono: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_télefono"
                         Grid.Column="1" Grid.Row="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_modificar"
                        Content="Modificar"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="75"/>
                    <Button x:Name="btn_eliminar"
                        Content="Eliminar"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="75"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label Content="Filtrar por:"
                   FontFamily="Bell MT" FontSize="18"
                   Margin="0,0,10,0"/>
                    <ComboBox x:Name="cb_filtro"
                    Width="120"
                    Margin="0,0,10,0">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Apellido paterno"/>
                        <ComboBoxItem Content="Apellido materno"/>
                        <ComboBoxItem Content="Número de licencia"/>
                        <ComboBoxItem Content="Teléfono"/>
                    </ComboBox>
                    <TextBox x:Name="tb_buscar" 
                     Height="30"
                     TextWrapping="Wrap"
                     Width="150"
                     Background="#C4C4C4"
                     Margin="0,0,10,0"/>
                    <Button x:Name="btn_buscar"
                    Content="Buscar"
                    Width="75"/>
                </StackPanel>

                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Marca" Width="150"/>
                            <GridViewColumn Header="Modelo" Width="120"/>
                            <GridViewColumn Header="Color" Width="100"/>
                            <GridViewColumn Header="Año" Width="100"/>
                            <GridViewColumn Header="Núm. de placas" Width="100"/>
                            <GridViewColumn Header="Núm. de póliza de seguro" Width="200"/>
                            <GridViewColumn Header="Aseguradora" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_agregarVehiculo"
                        Content="Agregar vehiculo"
                        Click="registrarVehiculo_Click"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="110"/>
                    <Button x:Name="btn_eliminarVehiculo"
                        Content="Eliminar vehiculo"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="110"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
