AppMunicipio/LevantarReporte.xaml

<Window x:Class="AppMunicipio.LevantarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="LevantarReporte" Height="1086" Width="800">
    <Grid Margin="0,0,0,-1">
        <Rectangle Fill="#FF4F4E4E" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Levantar Reporte" HorizontalAlignment="Left" Height="37" Margin="324,10,0,0" VerticalAlignment="Top" Width="165" FontSize="20" Foreground="White"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Height="37" Margin="28,10,0,0" VerticalAlignment="Top" Width="133" Background="#FFAEAEAE" Foreground="White" FontSize="18" Click="btn_regresar_click"/>
        <Label Content="1. Selecciona el Conductor Registrado:" HorizontalAlignment="Left" Height="39" Margin="54,120,0,0" VerticalAlignment="Top" Width="349" FontSize="16"/>
        <Label Content="Ingresa los Datos Solicitados para Levantar un Reporte:" HorizontalAlignment="Left" Height="51" Margin="147,69,0,0" VerticalAlignment="Top" Width="506" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" Height="130" Margin="54,213,0,0" VerticalAlignment="Top" Width="278" Background="#FFE6E5E5"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="147,178,0,0" TextWrapping="Wrap" Text="licencia" VerticalAlignment="Top" Width="185"/>
        <Label Content="Busqueda" HorizontalAlignment="Left" Height="30" Margin="54,174,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="42" Margin="375,178,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Height="42" Margin="375,225,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="Licencia:" HorizontalAlignment="Left" Height="42" Margin="375,267,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="Num Placa:" HorizontalAlignment="Left" Height="42" Margin="359,387,0,0" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label Content="2. Selecciona el Vehículo Registrado:" HorizontalAlignment="Left" Height="39" Margin="54,356,0,0" VerticalAlignment="Top" Width="349" FontSize="16"/>
        <Label Content="Busqueda" HorizontalAlignment="Left" Height="30" Margin="54,395,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="142,395,0,0" TextWrapping="Wrap" Text="num Placa" VerticalAlignment="Top" Width="185"/>
        <StackPanel HorizontalAlignment="Left" Height="130" Margin="54,430,0,0" VerticalAlignment="Top" Width="278" Background="#FFE6E5E5"/>
        <Label Content="NumTelefono:" HorizontalAlignment="Left" Height="42" Margin="337,314,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Height="42" Margin="386,476,0,0" VerticalAlignment="Top" Width="65" FontSize="16"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Height="42" Margin="378,434,0,0" VerticalAlignment="Top" Width="73" FontSize="16"/>
        <Label Content="Año:" HorizontalAlignment="Left" Height="42" Margin="386,518,0,0" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label Content="Poliza:" HorizontalAlignment="Left" Height="42" Margin="391,602,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
        <Label Content="Aseguradora:" HorizontalAlignment="Left" Height="42" Margin="348,565,0,0" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,607,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="462,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="69" Margin="653,69,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="3. Ingresa conductores y vehículos involucrados:" HorizontalAlignment="Left" Height="39" Margin="54,644,0,0" VerticalAlignment="Top" Width="376" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="93" Margin="54,683,0,0" VerticalAlignment="Top" Width="278" Background="#FFE6E5E5"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="359,688,0,0" VerticalAlignment="Top" Width="128" Background="#FF5C8CE0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,760,0,0" TextWrapping="Wrap" Text="0 seleccionados" VerticalAlignment="Top"/>
        <Label Content="4. Indica el lugar del incidente:" HorizontalAlignment="Left" Height="39" Margin="54,781,0,0" VerticalAlignment="Top" Width="376" FontSize="16"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Height="42" Margin="54,820,0,0" VerticalAlignment="Top" Width="79" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="147,825,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="549"/>
        <Label Content="5. Selecciona al menos 3 fotografías del incidente (máximo 8)" HorizontalAlignment="Left" Height="39" Margin="54,862,0,0" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Image Source="Images/deco2.png" HorizontalAlignment="Left" Height="52" Margin="54,921,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Levantar Reporte" HorizontalAlignment="Left" Height="44" Margin="324,984,0,0" VerticalAlignment="Top" Width="154" Background="#FF179E36" FontSize="18" Foreground="White"/>

    </Grid>
</Window>
