AppMunicipio/ListaConductores.xaml

<Window x:Class="AppMunicipio.ListaConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="ListaConductores" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btn_cancelar"
                    Content="Cancelar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Lista de conductores" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Label Content="Filtrar por:"
                   FontFamily="Bell MT" FontSize="18"
                   Margin="0,0,10,0"/>
                <ComboBox x:Name="cb_filtro"
                    Width="120"
                    Margin="0,0,10,0">
                    <ComboBoxItem Content="Todos"/>
                    <ComboBoxItem Content="Nombre"/>
                    <ComboBoxItem Content="Apellido paterno"/>
                    <ComboBoxItem Content="Apellido materno"/>
                    <ComboBoxItem Content="Número de licencia"/>
                    <ComboBoxItem Content="Teléfono"/>
                </ComboBox>
                <TextBox x:Name="tb_buscar" 
                     Height="30"
                     TextWrapping="Wrap"
                     Width="150"
                     Background="#C4C4C4"
                     Margin="0,0,10,0"/>
                <Button x:Name="btn_buscar"
                    Content="Buscar"
                    Width="75"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="100"/>
                        <GridViewColumn Header="Apellido paterno" Width="100"/>
                        <GridViewColumn Header="Apellido paterno" Width="100"/>
                        <GridViewColumn Header="No. licencia" Width="100"/>
                        <GridViewColumn Header="Teléfono" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Nombre: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_nombre"
                         Grid.Column="1" Grid.Row="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="Apellido paterno: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_apellidoPaterno"
                         Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="Apellido materno: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_apellidoMaterno"
                         Grid.Column="1" Grid.Row="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="Fecha nacimiento: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_fechaNacimiento"
                         Grid.Column="1" Grid.Row="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>
                <Label Grid.Column="0" Grid.Row="4"
                       Content="Núm. de licencia: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_numeroLicencia"
                         Grid.Column="1" Grid.Row="4"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="5"
                       Content="Teléfono: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="tb_télefono"
                         Grid.Column="1" Grid.Row="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_verDetalles"
                        Click="btn_verDetalles_Click"
                        Content="Ver detalles"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="75"/>
                    <Button x:Name="btn_eliminar"
                        Content="Eliminar"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="75"/>
                </Grid>



            </Grid>
        </Grid>

    </Grid>
</Window>
