AppMunicipio/MainWindow.xaml

<Window x:Class="AppMunicipio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Label Content="Sistema de Gestion de Reportes de " HorizontalAlignment="Center" Margin="206,56,234,0" VerticalAlignment="Top" Width="352" FontSize="22"/>
        <Label Content="Siniestros Vehiculares del Estado" HorizontalAlignment="Center" Margin="222,76,234,0" VerticalAlignment="Top" FontSize="22" Width="336"/>
        <Rectangle HorizontalAlignment="Left" Height="419" Margin="722,0,0,0" Stroke="White" VerticalAlignment="Top" Width="70" Fill="#FF515151"/>
        <Button x:Name="btn_ingresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="340,289,0,0" VerticalAlignment="Top" Width="76" Background="#FF4687BD" Foreground="White" Height="26" BorderBrush="White" Click="btn_ingresar_click"/>
        <PasswordBox HorizontalAlignment="Left" Margin="260,257,0,0" VerticalAlignment="Top" Width="235" Height="27"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="260,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.288" FontSize="16"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="260,226,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="¿Olvidaste tu Usuario?" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="¿Olvidaste tu Contraseña?" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Registrarse" HorizontalAlignment="Left" Margin="340,320,0,0" VerticalAlignment="Top" FontSize="16" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="260,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Gobierno del Estado de Veracruz" HorizontalAlignment="Left" Margin="530,381,0,0" VerticalAlignment="Top"/>
        <Label Content="Derechos Reservados" HorizontalAlignment="Left" Margin="590,363,0,0" VerticalAlignment="Top"/>
        <Label Content="SGRSV" HorizontalAlignment="Left" Margin="341,100,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Image Source="Images\SSPEV.png" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="170"/>
        <Image Source="Images\deco.png" HorizontalAlignment="Left" Height="40" Margin="206,131,0,0" VerticalAlignment="Top" Width="352"/>

    </Grid>
</Window>
