AppMunicipio/MenuMunicipio.xaml

<Window x:Class="AppMunicipio.MenuMunicipio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="MenuMunicipio" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Rectangle HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF4F4E4E" Opacity="0.99"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="White" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF4F4E4E" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/deco1.png" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" Margin="2,6,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="232" Margin="578,79,0,0" Stroke="White" VerticalAlignment="Top" Width="204">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFAEABAB" Opacity="0.99"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Height="46" Margin="338,6,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Foreground="White"/>
        <Label Content="Seleccione la opción que desee:" HorizontalAlignment="Left" Height="36" Margin="290,79,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Height="36" Margin="599,79,0,0" VerticalAlignment="Top" Width="164" FontSize="16"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Height="36" Margin="647,158,0,0" VerticalAlignment="Top" Width="59" FontSize="16"/>
        <Label Content="Delegación:" HorizontalAlignment="Left" Height="36" Margin="632,228,0,0" VerticalAlignment="Top" Width="92" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,264,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,199,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="164"/>
        <Button x:Name="btn_ReporteVehicular" Content="Reporte Vehicular" HorizontalAlignment="Left" Height="37" Margin="266,135,0,0" VerticalAlignment="Top" Width="282" FontSize="16" BorderBrush="White" Click="btn_reporteVehicular_click"/>
        <Button x:Name="btn_vehiculos" Content="Vehículos" HorizontalAlignment="Left" Height="37" Margin="266,239,0,0" VerticalAlignment="Top" Width="282" FontSize="16" BorderBrush="White" Click="btn_vehiculos_click"/>
        <Button x:Name="btn_conductores" Content="Conductores" HorizontalAlignment="Left" Height="37" Margin="266,187,0,0" VerticalAlignment="Top" Width="282" FontSize="16" BorderBrush="White" Click="btn_conductores_click"/>
        <Button x:Name="btn_chat" Content="Chat" HorizontalAlignment="Left" Height="37" Margin="266,286,0,0" VerticalAlignment="Top" Width="282" FontSize="16" BorderBrush="White" Click="btn_chat_click"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="74" Margin="67,57,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_cerrarSesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="78,380,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="29"/>

    </Grid>

</Window>
