AppMunicipio/RegistrarVehiculo.xaml

<Window x:Class="AppMunicipio.RegistrarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio"
        mc:Ignorable="d"
        Title="RegistrarVehiculo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btn_cancelar"
                    Content="Cancelar"
                    Click="cancelar_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Registrar vehículo" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Label Content="Ingresar la información solicitada:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Content="Marca:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Bell MT" FontSize="18"/>

            <TextBox x:Name="tb_marca"
                     Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Background="#C4C4C4"
                     Height="22" Width="180"
                     TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="1"
                   Content="Modelo:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Bell MT" FontSize="18"/>

            <TextBox x:Name="tb_modelo"
                     Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="#C4C4C4"
                     Height="22" Width="180"
                     TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="2"
                   Content="Color:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Bell MT" FontSize="18"/>

            <TextBox x:Name="tb_color"
                     Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Background="#C4C4C4"
                     Height="22" Width="180"
                     TextWrapping="Wrap"/>


            <Label Grid.Column="0" Grid.Row="3"
                   Content="Año:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Bell MT" FontSize="18"/>

            <TextBox x:Name="tb_año"
                     Grid.Column="1" Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Background="#C4C4C4"
                     Height="22" Width="180"
                     TextWrapping="Wrap"/>



            <Label Grid.Column="0" Grid.Row="4"
                   Content="Número de placas:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Bell MT" FontSize="18"/>

            <TextBox x:Name="tb_numeroPlacas"
                     Grid.Column="1" Grid.Row="4"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Background="#C4C4C4"
                     Height="23" Width="200"
                     TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="5"
                   Content="Aseguradora:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Bell MT" FontSize="18"/>

            <TextBox x:Name="tb_aseguradora"
                     Grid.Column="1" Grid.Row="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Background="#C4C4C4"
                     Height="23" Width="200"
                     TextWrapping="Wrap"/>



            <Label Grid.Column="0" Grid.Row="6"
                   Content="Núm. de póliza de seguro:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Bell MT" FontSize="18"/>

            <TextBox x:Name="tb_numPolizaSeguro"
                     Grid.Column="1" Grid.Row="6"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Background="#C4C4C4"
                     Height="23" Width="200"
                     TextWrapping="Wrap"/>
        </Grid>

        <Button x:Name="btn_registrar"
                Grid.Row="3"
                Background="Green"
                Foreground="White"
                Height="30"
                Width="70"
                Content="Registrar"/>
    </Grid>

</Window>
