AppMunicipio/vista/CrudVehiculo.xaml

<Window x:Class="AppMunicipio.vista.CrudVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio.vista"
        mc:Ignorable="d"
        Title="CrudVehiculo" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btnCancelar"
                    Content="Cancelar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White" Click="btnCancelar_Click"/>
            <Label Content="Lista de vehiculos"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   FontFamily="Bell MT"
                   Foreground="White"
                   FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png"
                   HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button x:Name="btnAgregar"
                        Content="Agregar"
                        Margin="0,0,10,0"
                        Width="60" Click="btnAgregar_Click"/>
                <Button x:Name="btnModificar"
                        Content="Modificar"
                        Margin="0,0,10,0"
                        Width="60"
                        IsEnabled="False" Click="btnModificar_Click"/>
                <Button x:Name="btnEliminar"
                        Content="Eliminar"
                        Width="60"
                        IsEnabled="False" Click="btnEliminar_Click"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="lvVehiculos" Grid.Row="2" Margin="10" Grid.Column="0" SelectionChanged="lvVehiculos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marca" Width="100"
                                    DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn Header="Modelo" Width="150"
                                    DisplayMemberBinding="{Binding Modelo}"/>
                    <GridViewColumn Header="Año" Width="50"
                                    DisplayMemberBinding="{Binding Anio}"/>
                    <GridViewColumn Header="Color" Width="120"
                                    DisplayMemberBinding="{Binding Color}"/>
                    <GridViewColumn Header="Placas" Width="120"
                                    DisplayMemberBinding="{Binding NumPlaca}"/>
                    <GridViewColumn Header="Aseguradora" Width="150"
                                    DisplayMemberBinding="{Binding NombreAseguradora}"/>
                    <GridViewColumn Header="No. Poliza" Width="150"
                                    DisplayMemberBinding="{Binding NumPolizaSeguro}"/>
                    <GridViewColumn Header="Conductor" Width="200"
                                    DisplayMemberBinding="{Binding NombreConductor}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
