AppMunicipio/vista/FormularioConductor.xaml

<Window x:Class="AppMunicipio.vista.FormularioConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio.vista"
        mc:Ignorable="d"
        Title="FormularioConductor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btnCancelar"
                    Content="Cancelar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White" Click="btnCancelar_Click"/>
            <Label x:Name="lbTitulo" Content="Titulo"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   FontFamily="Bell MT"
                   Foreground="White"
                   FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png"
                   HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                       Content="Nombre: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbNombre"
                         Grid.Column="1" Grid.Row="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="1"
                       Content="Apellido paterno: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbApellidoPaterno"
                         Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="2"
                       Content="Apellido materno: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbApellidoMaterno"
                         Grid.Column="1" Grid.Row="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="3"
                       Content="Fecha nacimiento: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <DatePicker x:Name="dpFecha"
                        Grid.Column="1" Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="1/1/2003"/>
            
            <Label Grid.Column="0" Grid.Row="4"
                       Content="Núm. de licencia: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbNumLicencia"
                         Grid.Column="1" Grid.Row="4"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Height="23" Width="200"
                         TextWrapping="Wrap"
                         MaxLength="12"/>

            <Label Grid.Column="0" Grid.Row="5"
                       Content="Teléfono: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbTelefono"
                     
                     Grid.Column="1" Grid.Row="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Height="23" Width="200"
                     TextWrapping="Wrap"
                     MaxLength="10"/>

        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnGuardar"
                    Content="Guardar"
                    Width="60"
                    Height="30" Click="btnGuardar_Click"/>
        </Grid>

    </Grid>

</Window>
