AppMunicipio/vista/HistorialReportes.xaml

<Window x:Class="AppMunicipio.vista.HistorialReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio.vista"
        mc:Ignorable="d"
        Title="HistorialReportes" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btnCancelar"
                    Content="Cancelar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White" Click="btnCancelar_Click"/>
        </Grid>
        <Grid Grid.Row="0">
            <Label Content="Historial de reportes" Foreground="White" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,20,0">
                <Label Content="Estatus:"
                   FontFamily="Bell MT" FontSize="18"/>
                <ComboBox x:Name="cbEstatus"
                    Width="120">
                    <ComboBoxItem Content="Pendiente"/>
                    <ComboBoxItem Content="Dictaminado"/>
                </ComboBox>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,20,0">
                <Label Content="Fecha:"
                   FontFamily="Bell MT" FontSize="18"/>
                <DatePicker x:Name="dpFecha" />
            </StackPanel>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,20,0">
                <Label Content="Delegación:"
                   FontFamily="Bell MT" FontSize="18"/>
                <ComboBox x:Name="cbDelegacion" Width="180"/>
            </StackPanel>
            <Button x:Name="btnFiltrar"
                    Content="Filtrar"
                    Width="65"
                    Height="20"
                    Margin="0,0,20,0"
                    Click="btnFiltrar_Click"/>
            <Button x:Name="btnMostrarTodo"
                    Content="Mostrar todo"
                    Width="80"
                    Height="20"
                    Margin="0,0,100,0"
                    Click="btnMostrarTodo_Click"/>
            <Button x:Name="btnLevantarReporte"
                    Content="Levantar reporte"
                    Width="Auto"
                    Height="20" Click="btnLevantarReporte_Click"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvReportes"  Margin="15" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Folio" DisplayMemberBinding="{Binding IdReporte}" Width="100"/>
                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding FechaHora}" Width="100"/>
                        <GridViewColumn Header="Estatus" DisplayMemberBinding="{Binding Estatus}" Width="100"/>
                        <GridViewColumn Header="Delegación" DisplayMemberBinding="{Binding NombreDelegacion}" Width="300"/>
                        <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding DireccionSiniestro}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnVerDetalles"
                    Content="Ver detalles"
                    IsEnabled="False"
                    Background="Gray"
                    Foreground="White"
                    Height="30"
                    Width="80"
                    Margin="0,0,20,0" Click="btnVerDetalles_Click"/>
        </StackPanel>
    </Grid>

</Window>
