AppMunicipio/vista/ListaConductores.xaml

<Window x:Class="AppMunicipio.vista.ListaConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio.vista"
        mc:Ignorable="d"
        Title="ListaConductores" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btnCancelar"
                    Content="Cancelar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White" Click="btnCancelar_Click"/>
            <Label Content="Lista de conductores"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   FontFamily="Bell MT"
                   Foreground="White"
                   FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png"
                   HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button x:Name="btnAgregarAuto"
                        Content="Agregar auto"
                        IsEnabled="False"
                        Width="Auto" Click="btnAgregarAuto_Click"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="lvCondcutores" Grid.Row="2" Margin="10" Grid.Column="0" SelectionChanged="lvCondcutores_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Apellido paterno" Width="150" DisplayMemberBinding="{Binding ApellidoPaterno}"/>
                    <GridViewColumn Header="Apellido paterno" Width="150" DisplayMemberBinding="{Binding ApellidoMaterno}"/>
                    <GridViewColumn Header="Fecha de nacimiento" Width="120" DisplayMemberBinding="{Binding FechaNacimiento}"/>
                    <GridViewColumn Header="No. licencia" Width="100" DisplayMemberBinding="{Binding NumLicencia}"/>
                    <GridViewColumn Header="Teléfono" Width="100" DisplayMemberBinding="{Binding Telefono}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
