AppMunicipio/vista/MenuPrincipal.xaml

<Window x:Class="AppMunicipio.vista.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMunicipio.vista"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Rectangle HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF4F4E4E" Opacity="0.99"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="White" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF4F4E4E" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Height="46" Margin="338,6,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Foreground="White"/>
        <Label Content="Seleccione la opción que desee:" HorizontalAlignment="Left" Height="36" Margin="290,79,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Button x:Name="btnReporteVehicular" Content="Reportes vehiculares" HorizontalAlignment="Left" Height="37" Margin="266,135,0,0" VerticalAlignment="Top" Width="282" FontSize="16" BorderBrush="White" Click="btnReporteVehicular_Click" />
        <Button x:Name="btnvehiculos" Content="Vehículos" HorizontalAlignment="Left" Height="37" Margin="266,239,0,0" VerticalAlignment="Top" Width="282" FontSize="16" BorderBrush="White" Click="btnvehiculos_Click" />
        <Button x:Name="btnconductores" Content="Conductores" HorizontalAlignment="Left" Height="37" Margin="266,187,0,0" VerticalAlignment="Top" Width="282" FontSize="16" BorderBrush="White" Click="btnconductores_Click" />
        <Image Source="/images/SSPEV.png" HorizontalAlignment="Left" Height="74" Margin="67,57,0,0" VerticalAlignment="Top" Width="144"/>
        
    </Grid>

</Window>
